<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">    
        <div class="container">     
            <section class="banner-section">
                <div class="banner-content content-left">   
                    <div class="headings">
                        <h1>Stay focused on</h1>
                        <h1 style="color: #FFAE5D">Mission 2021</h1>
                    </div>
                    <p class="adding-margin">I am Muhsin Khan, learing web developing with Jhankar Mahmud's bikkhato course programming hero. In-Sha-Allah, in near futuer I am going to be a world famouse web developer as well as software developer afterwards... In-Sha-Allah. Have a nice day!</p>
                    <a href="#">Explore Now</a>
                    <p>Scroll down to explore more about us</p>
                </div>
                <div class="banner-content content-right">  
                    <img src="images/person/Muhsin Khan.png" alt="Image of Muhsin Khan">
                </div>
            </section>
        </div>
    </div>

    <div class="wrapper">
        <div class="container">
            <section class="mission">   
                <h1>My Mission in <span class="adding-colors">2022</span></h1>
                <div class="mission-boxes">
                    <div class="single-box1"> 
                        <img class="img-width" src="images/illustrators/illustrator-1.png" alt="">
                        <h3>Mission</h3>
                        <p>My mission is to be a skilled web developer who will be the world class skilled people.</p>
                    </div>
                    <div class="single-box2 ">
                        <img class="img-width" src="images/illustrators/illustrator-2.png" alt="">
                        <h3>Vision</h3>
                        <p>My mission is to be a skilled web developer who will be the world class skilled people..</p>
                    </div>
                    <div class="single-box3">
                        <img class="img-width" src="images/illustrators/illustrator-3.png" alt="">
                        <h3>Goal</h3>
                        <p>My mission is to be a skilled web developer who will be the world class skilled people.</p>
                    </div>
                </div>
            </section>
        </div>
    </div>        
    <div class="wrapper">   
        <div class="container">
            <section class="develop">
                <div class="image-side">    
                    <img class="images-width" src="images/pictures/coding.png" alt="">   
            
                </div>
                <div class="content-side"> 
                    <h1>Develop<br>Without Limits</h1>
                    <p> I'm ensuring my clients satisfication! My developed website's are fully hand coded. I don't use any framework.</p>
                    <a href="#">Read the Documentation</a>
                </div>
            </section>
        </div>
    </div>

    <div class="wrapper">   
        <div class="container">
            <section class="develop">   
                <div class="content-side using-padding"> 
                    <h1>Know our <br>Global Community</h1>
                    <p>Communities are usually built on shared struggles of individuals learning in a particular region, and the goals of each community differ per the individual's collective needs.</p>
                    <a href="#">Read the Documentation</a>
                </div>
                <div class="image-side maintain-shape"> 
                    <img class="images-width" src="images/pictures/project.png" alt="">           
                    
                </div>
            </section>
        </div>
    </div>
        
    <div class="wrapper">
        <footer class="footer-section"> 
            <h1>Mission <span class="adding-colors-pink">2022</span></h1>
            <p>Hard work, Perseverance, and Determination for 2022</p>
        </footer>
    </div>
</body>
</html>